spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp
spring.datasource.username=root
spring.datasource.password=rafavedi23
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect